<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/im1"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/textView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textSize="8sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>